<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Профіль Адміністратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        li a:hover {
            color: #4CAF50;
        }

        .story h3 {
            margin-top: 0;
            color: #333;
        }

        .story p {
            margin: 5px 0;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #45a049;
        }
        footer {
        text-align: center;
        margin-top: 20px;
        }
        footer .btn {
        margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Профіль Адміністратора</h1>
        <p>Ласкаво просимо, {{ user.username }}!</p>
        <footer style="text-align: center;">
            <a href="/" class="btn">На головну сторінку</a>
        </footer>
    </header>
    <main>
        <section>
            <h2 style="text-align: center;">Додаткові функції для адміністратора</h2>
            <div style="text-align: center;">
                <a href="{% url 'create_story' %}" class="btn">Створити нову казку</a>
            </div>

            {% for story in stories %}
                <div class="story">
                    <h3>{{ story.title }}</h3>
                    <p><strong>Автор:</strong> {{ story.author }}</p>
                    <p><strong>Зміст:</strong> {{ story.content }}</p>
                    <p><strong>Лайки:</strong> {{ story.likes }}</p>
                    <p><strong>Прочитано:</strong> {% if story.is_read %} Так {% else %} Ні {% endif %}</p>
                    <p style="text-align: center;">
                        <a href="{% url 'edit_story' story.id %}" class="btn">Редагувати казку</a>
                        <a href="{% url 'delete_story' story.id %}" class="btn">Видалити казку</a>
                    </p>
                </div>
            {% endfor %}
        </section>
    </main>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-RrK/YkYKmgacp9EGFnXxmguJpsgIbt0pHjMXulAZBqW7LSRs1tiy1I4ME1pWUR4b" crossorigin="anonymous"></script>
</body>
</html>
